Dependency: logback-classic:1.5.18 | Refl: 97 | Proxy: 0
Dependency: jackson-databind:2.19.2 | Refl: 18 | Proxy: 0
Dependency: HdrHistogram:2.2.2 | Refl: 12 | Proxy: 0
Dependency: HikariCP:6.3.3 | Refl: 8 | Proxy: 0
Dependency: hibernate-core:6.6.29.Final | Refl: 1214 | Proxy: 0
Dependency: jboss-logging:3.6.1.Final | Refl: 12 | Proxy: 0
Dependency: jaxb-runtime:4.0.5 | Refl: 10 | Proxy: 0
Dependency: thymeleaf-spring6:3.1.3.RELEASE | Refl: 4 | Proxy: 0
Dependency: thymeleaf:3.1.3.RELEASE | Refl: 59 | Proxy: 0
Dependency: tomcat-embed-core:10.1.46 | Refl: 105 | Proxy: 0
Dependency: postgresql:42.7.7 | Refl: 8 | Proxy: 0
Dependency: hibernate-validator:8.0.3.Final | Refl: 356 | Proxy: 0