Dependency: logback-classic:1.5.11 | Refl: 97 | Proxy: 0
Dependency: jackson-databind:2.17.2 | Refl: 18 | Proxy: 0
Dependency: HdrHistogram:2.2.2 | Refl: 12 | Proxy: 0
Dependency: HikariCP:5.1.0 | Refl: 12 | Proxy: 0
Dependency: hibernate-core:6.5.3.Final | Refl: 1214 | Proxy: 0
Dependency: jboss-logging:3.5.3.Final | Refl: 12 | Proxy: 0
Dependency: jaxb-runtime:4.0.5 | Refl: 10 | Proxy: 0
Dependency: hibernate-validator:8.0.1.Final | Refl: 356 | Proxy: 0
Dependency: tomcat-embed-core:10.1.31 | Refl: 105 | Proxy: 0
Dependency: postgresql:42.7.4 | Refl: 8 | Proxy: 0
Dependency: consul-api:1.4.5 | Refl: 111 | Proxy: 0
Dependency: httpclient:4.5.14 | Refl: 1 | Proxy: 0
Dependency: commons-logging:1.2 | Refl: 7 | Proxy: 0