Dependency: logback-classic:1.5.16 | Refl: 97 | Proxy: 0
Dependency: jackson-databind:2.18.2 | Refl: 18 | Proxy: 0
Dependency: HdrHistogram:2.2.2 | Refl: 12 | Proxy: 0
Dependency: HikariCP:5.1.0 | Refl: 12 | Proxy: 0
Dependency: hibernate-core:6.6.8.Final | Refl: 1214 | Proxy: 0
Dependency: jboss-logging:3.6.1.Final | Refl: 12 | Proxy: 0
Dependency: thymeleaf-spring6:3.1.3.RELEASE | Refl: 4 | Proxy: 0
Dependency: thymeleaf:3.1.3.RELEASE | Refl: 59 | Proxy: 0
Dependency: tomcat-embed-core:10.1.36 | Refl: 105 | Proxy: 0
Dependency: postgresql:42.7.5 | Refl: 8 | Proxy: 0
Dependency: jaxb-runtime:4.0.5 | Refl: 10 | Proxy: 0